data/votes.json (before)
{
  "votes": {
    "j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6:test-user-2": 1,
    "j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6:s93ikxcyhuc_1740549152634": 1,
    "j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6:6256cpva8yt_1740526035162": 1,
    "test-client-vnff5ah3:9dd2bfe2-6eef-40de-ae12-c35ff1975914": -1,
    "test-client-manual-1:product-1": -1,
    "test-client-1:product-1": 1,
    "6256cpva8yt_1740526035162:z1x2c3v4-b5n6-m7k8-j9h0-g1f2d3s4a5": 1,
    "6256cpva8yt_1740526035162:n4m3b2v1-c8x7z6-p5o4i3-u2y1t0-r9e8w7q6": 1,
    "6256cpva8yt_1740526035162:a1b2c3d4-e5f6-7g8h-9i0j-k1l2m3n4o5p6": 1,
    "6256cpva8yt_1740526035162:w9q8e7r6-t5y4u3-i2o1p0-a9s8d7-f6g5h4j3": 1,
    "6256cpva8yt_1740526035162:c8d9e0f1-2a3b-4c5d-6e7f-8g9h0i1j2k3l": 1,
    "6256cpva8yt_1740526035162:p9o8i7u6-y5t4-r3e2-w1q0-z9x8c7v6b5": 1,
    "test-client-limit:test-product-1": 1,
    "test-client-limit:test-product-2": 1,
    "test-client-limit:test-product-3": 1,
    "test-client-limit:test-product-4": 1,
    "test-client-limit:test-product-5": 1,
    "6256cpva8yt_1740526035162:j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6": 1
  },
  "voteCounts": {
    "j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6": {
      "upvotes": 4,
      "downvotes": 0
    },
    "c8d9e0f1-2a3b-4c5d-6e7f-8g9h0i1j2k3l": {
      "upvotes": 1,
      "downvotes": 0
    },
    "9dd2bfe2-6eef-40de-ae12-c35ff1975914": {
      "upvotes": 0,
      "downvotes": 1
    },
    "a1b2c3d4-e5f6-7g8h-9i0j-k1l2m3n4o5p6": {
      "upvotes": 1,
      "downvotes": 0
    },
    "q1w2e3r4-t5y6-u7i8-o9p0-a1s2d3f4g5h6": {
      "upvotes": 0,
      "downvotes": 0
    },
    "z1x2c3v4-b5n6-m7k8-j9h0-g1f2d3s4a5": {
      "upvotes": 1,
      "downvotes": 0
    },
    "p9o8i7u6-y5t4-r3e2-w1q0-z9x8c7v6b5": {
      "upvotes": 1,
      "downvotes": 0
    },
    "n4m3b2v1-c8x7z6-p5o4i3-u2y1t0-r9e8w7q6": {
      "upvotes": 1,
      "downvotes": 0
    },
    "l5k4j3h2-g1f0d9-s8a7p6-o5i4u3-y2t1r0e9": {
      "upvotes": 0,
      "downvotes": 0
    },
    "w9q8e7r6-t5y4u3-i2o1p0-a9s8d7-f6g5h4j3": {
      "upvotes": 1,
      "downvotes": 0
    },
    "product-1": {
      "upvotes": 1,
      "downvotes": 1
    },
    "test-product-1": {
      "upvotes": 1,
      "downvotes": 0
    },
    "test-product-2": {
      "upvotes": 1,
      "downvotes": 0
    },
    "test-product-3": {
      "upvotes": 1,
      "downvotes": 0
    },
    "test-product-4": {
      "upvotes": 1,
      "downvotes": 0
    },
    "test-product-5": {
      "upvotes": 1,
      "downvotes": 0
    }
  },
  "lastUpdated": "2025-03-03T09:23:05.041Z",
  "userVotes": [
    {
      "productId": "j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6",
      "clientId": "6256cpva8yt_1740526035162",
      "voteType": 1,
      "timestamp": "2025-03-02T08:23:35.510Z"
    },
    {
      "productId": "j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6",
      "clientId": "6256cpva8yt_1740526035162",
      "voteType": 0,
      "timestamp": "2025-03-02T08:23:45.336Z"
    },
    {
      "productId": "j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6",
      "clientId": "6256cpva8yt_1740526035162",
      "voteType": 1,
      "timestamp": "2025-03-02T08:23:51.924Z"
    },
    {
      "productId": "j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6",
      "clientId": "6256cpva8yt_1740526035162",
      "voteType": 0,
      "timestamp": "2025-03-02T08:24:16.938Z"
    },
    {
      "productId": "9dd2bfe2-6eef-40de-ae12-c35ff1975914",
      "clientId": "test-client-vnff5ah3",
      "voteType": 1,
      "timestamp": "2025-03-02T08:35:22.337Z"
    },
    {
      "productId": "9dd2bfe2-6eef-40de-ae12-c35ff1975914",
      "clientId": "test-client-vnff5ah3",
      "voteType": 0,
      "timestamp": "2025-03-02T08:35:22.376Z"
    },
    {
      "productId": "9dd2bfe2-6eef-40de-ae12-c35ff1975914",
      "clientId": "test-client-vnff5ah3",
      "voteType": -1,
      "timestamp": "2025-03-02T08:35:22.417Z"
    },
    {
      "productId": "product-1",
      "clientId": "test-client-manual-1",
      "voteType": 1,
      "timestamp": "2025-03-02T08:40:02.614Z"
    },
    {
      "productId": "product-1",
      "clientId": "test-client-manual-1",
      "voteType": 0,
      "timestamp": "2025-03-02T08:40:15.202Z"
    },
    {
      "productId": "product-1",
      "clientId": "test-client-manual-1",
      "voteType": -1,
      "timestamp": "2025-03-02T08:40:21.355Z"
    },
    {
      "productId": "product-1",
      "clientId": "test-client-1",
      "voteType": 1,
      "timestamp": "2025-03-02T09:13:03.201Z"
    },
    {
      "productId": "j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6",
      "clientId": "6256cpva8yt_1740526035162",
      "voteType": 1,
      "timestamp": "2025-03-02T09:14:44.138Z"
    },
    {
      "productId": "z1x2c3v4-b5n6-m7k8-j9h0-g1f2d3s4a5",
      "clientId": "6256cpva8yt_1740526035162",
      "voteType": 1,
      "timestamp": "2025-03-02T09:14:46.741Z"
    },
    {
      "productId": "z1x2c3v4-b5n6-m7k8-j9h0-g1f2d3s4a5",
      "clientId": "6256cpva8yt_1740526035162",
      "voteType": 0,
      "timestamp": "2025-03-02T09:14:49.243Z"
    },
    {
      "productId": "z1x2c3v4-b5n6-m7k8-j9h0-g1f2d3s4a5",
      "clientId": "6256cpva8yt_1740526035162",
      "voteType": 1,
      "timestamp": "2025-03-02T09:14:49.932Z"
    },
    {
      "productId": "n4m3b2v1-c8x7z6-p5o4i3-u2y1t0-r9e8w7q6",
      "clientId": "6256cpva8yt_1740526035162",
      "voteType": 1,
      "timestamp": "2025-03-02T09:14:51.555Z"
    },
    {
      "productId": "a1b2c3d4-e5f6-7g8h-9i0j-k1l2m3n4o5p6",
      "clientId": "6256cpva8yt_1740526035162",
      "voteType": 1,
      "timestamp": "2025-03-02T09:14:52.818Z"
    },
    {
      "productId": "w9q8e7r6-t5y4u3-i2o1p0-a9s8d7-f6g5h4j3",
      "clientId": "6256cpva8yt_1740526035162",
      "voteType": 1,
      "timestamp": "2025-03-02T09:14:53.419Z"
    },
    {
      "productId": "c8d9e0f1-2a3b-4c5d-6e7f-8g9h0i1j2k3l",
      "clientId": "6256cpva8yt_1740526035162",
      "voteType": 1,
      "timestamp": "2025-03-02T09:14:55.224Z"
    },
    {
      "productId": "p9o8i7u6-y5t4-r3e2-w1q0-z9x8c7v6b5",
      "clientId": "6256cpva8yt_1740526035162",
      "voteType": 1,
      "timestamp": "2025-03-02T09:14:56.358Z"
    },
    {
      "productId": "test-product-1",
      "clientId": "test-client-123",
      "voteType": 1,
      "timestamp": "2025-03-02T09:40:43.846Z"
    },
    {
      "productId": "test-product-1",
      "clientId": "test-client-123",
      "voteType": 0,
      "timestamp": "2025-03-02T09:40:58.111Z"
    },
    {
      "productId": "test-product-1",
      "clientId": "test-client-limit",
      "voteType": 1,
      "timestamp": "2025-03-02T09:41:35.366Z"
    },
    {
      "productId": "test-product-2",
      "clientId": "test-client-limit",
      "voteType": 1,
      "timestamp": "2025-03-02T09:41:36.413Z"
    },
    {
      "productId": "test-product-3",
      "clientId": "test-client-limit",
      "voteType": 1,
      "timestamp": "2025-03-02T09:41:37.446Z"
    },
    {
      "productId": "test-product-4",
      "clientId": "test-client-limit",
      "voteType": 1,
      "timestamp": "2025-03-02T09:41:38.486Z"
    },
    {
      "productId": "test-product-5",
      "clientId": "test-client-limit",
      "voteType": 1,
      "timestamp": "2025-03-02T09:41:39.510Z"
    },
    {
      "productId": "j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6",
      "clientId": "6256cpva8yt_1740526035162",
      "voteType": 0,
      "timestamp": "2025-03-03T09:22:58.920Z"
    },
    {
      "productId": "j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6",
      "clientId": "6256cpva8yt_1740526035162",
      "voteType": 1,
      "timestamp": "2025-03-03T09:23:00.046Z"
    },
    {
      "productId": "j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6",
      "clientId": "6256cpva8yt_1740526035162",
      "voteType": 0,
      "timestamp": "2025-03-03T09:23:02.456Z"
    },
    {
      "productId": "j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6",
      "clientId": "6256cpva8yt_1740526035162",
      "voteType": -1,
      "timestamp": "2025-03-03T09:23:03.734Z"
    },
    {
      "productId": "j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6",
      "clientId": "6256cpva8yt_1740526035162",
      "voteType": 1,
      "timestamp": "2025-03-03T09:23:05.041Z"
    }
  ]
}

data/votes.json (after)
{
  "votes": {
    "j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6:test-user-2": 1,
    "j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6:s93ikxcyhuc_1740549152634": 1,
    "j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6:6256cpva8yt_1740526035162": 1,
    "test-client-vnff5ah3:9dd2bfe2-6eef-40de-ae12-c35ff1975914": -1,
    "test-client-manual-1:product-1": -1,
    "test-client-1:product-1": 1,
    "6256cpva8yt_1740526035162:z1x2c3v4-b5n6-m7k8-j9h0-g1f2d3s4a5": 1,
    "6256cpva8yt_1740526035162:n4m3b2v1-c8x7z6-p5o4i3-u2y1t0-r9e8w7q6": 1,
    "6256cpva8yt_1740526035162:a1b2c3d4-e5f6-7g8h-9i0j-k1l2m3n4o5p6": 1,
    "6256cpva8yt_1740526035162:w9q8e7r6-t5y4u3-i2o1p0-a9s8d7-f6g5h4j3": 1,
    "6256cpva8yt_1740526035162:c8d9e0f1-2a3b-4c5d-6e7f-8g9h0i1j2k3l": 1,
    "6256cpva8yt_1740526035162:p9o8i7u6-y5t4-r3e2-w1q0-z9x8c7v6b5": 1,
    "test-client-limit:test-product-1": 1,
    "test-client-limit:test-product-2": 1,
    "test-client-limit:test-product-3": 1,
    "test-client-limit:test-product-4": 1,
    "test-client-limit:test-product-5": 1,
    "6256cpva8yt_1740526035162:j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6": 1,
    "test-1740447161036:j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6": 1,
    "test-1740447161036:z1x2c3v4-b5n6-m7k8-j9h0-g1f2d3s4a5": 1
  },
  "voteCounts": {
    "j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6": {
      "upvotes": 5,
      "downvotes": 0
    },
    "c8d9e0f1-2a3b-4c5d-6e7f-8g9h0i1j2k3l": {
      "upvotes": 1,
      "downvotes": 0
    },
    "9dd2bfe2-6eef-40de-ae12-c35ff1975914": {
      "upvotes": 0,
      "downvotes": 1
    },
    "a1b2c3d4-e5f6-7g8h-9i0j-k1l2m3n4o5p6": {
      "upvotes": 1,
      "downvotes": 0
    },
    "q1w2e3r4-t5y6-u7i8-o9p0-a1s2d3f4g5h6": {
      "upvotes": 0,
      "downvotes": 0
    },
    "z1x2c3v4-b5n6-m7k8-j9h0-g1f2d3s4a5": {
      "upvotes": 2,
      "downvotes": 0
    },
    "p9o8i7u6-y5t4-r3e2-w1q0-z9x8c7v6b5": {
      "upvotes": 1,
      "downvotes": 0
    },
    "n4m3b2v1-c8x7z6-p5o4i3-u2y1t0-r9e8w7q6": {
      "upvotes": 1,
      "downvotes": 0
    },
    "l5k4j3h2-g1f0d9-s8a7p6-o5i4u3-y2t1r0e9": {
      "upvotes": 0,
      "downvotes": 0
    },
    "w9q8e7r6-t5y4u3-i2o1p0-a9s8d7-f6g5h4j3": {
      "upvotes": 1,
      "downvotes": 0
    },
    "product-1": {
      "upvotes": 1,
      "downvotes": 1
    },
    "test-product-1": {
      "upvotes": 1,
      "downvotes": 0
    },
    "test-product-2": {
      "upvotes": 1,
      "downvotes": 0
    },
    "test-product-3": {
      "upvotes": 1,
      "downvotes": 0
    },
    "test-product-4": {
      "upvotes": 1,
      "downvotes": 0
    },
    "test-product-5": {
      "upvotes": 1,
      "downvotes": 0
    }
  },
  "lastUpdated": "2025-03-05T06:58:29.424Z",
  "userVotes": [
    {
      "productId": "j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6",
      "clientId": "6256cpva8yt_1740526035162",
      "voteType": 1,
      "timestamp": "2025-03-02T08:23:35.510Z"
    },
    {
      "productId": "j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6",
      "clientId": "6256cpva8yt_1740526035162",
      "voteType": 0,
      "timestamp": "2025-03-02T08:23:45.336Z"
    },
    {
      "productId": "j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6",
      "clientId": "6256cpva8yt_1740526035162",
      "voteType": 1,
      "timestamp": "2025-03-02T08:23:51.924Z"
    },
    {
      "productId": "j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6",
      "clientId": "6256cpva8yt_1740526035162",
      "voteType": 0,
      "timestamp": "2025-03-02T08:24:16.938Z"
    },
    {
      "productId": "9dd2bfe2-6eef-40de-ae12-c35ff1975914",
      "clientId": "test-client-vnff5ah3",
      "voteType": 1,
      "timestamp": "2025-03-02T08:35:22.337Z"
    },
    {
      "productId": "9dd2bfe2-6eef-40de-ae12-c35ff1975914",
      "clientId": "test-client-vnff5ah3",
      "voteType": 0,
      "timestamp": "2025-03-02T08:35:22.376Z"
    },
    {
      "productId": "9dd2bfe2-6eef-40de-ae12-c35ff1975914",
      "clientId": "test-client-vnff5ah3",
      "voteType": -1,
      "timestamp": "2025-03-02T08:35:22.417Z"
    },
    {
      "productId": "product-1",
      "clientId": "test-client-manual-1",
      "voteType": 1,
      "timestamp": "2025-03-02T08:40:02.614Z"
    },
    {
      "productId": "product-1",
      "clientId": "test-client-manual-1",
      "voteType": 0,
      "timestamp": "2025-03-02T08:40:15.202Z"
    },
    {
      "productId": "product-1",
      "clientId": "test-client-manual-1",
      "voteType": -1,
      "timestamp": "2025-03-02T08:40:21.355Z"
    },
    {
      "productId": "product-1",
      "clientId": "test-client-1",
      "voteType": 1,
      "timestamp": "2025-03-02T09:13:03.201Z"
    },
    {
      "productId": "j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6",
      "clientId": "6256cpva8yt_1740526035162",
      "voteType": 1,
      "timestamp": "2025-03-02T09:14:44.138Z"
    },
    {
      "productId": "z1x2c3v4-b5n6-m7k8-j9h0-g1f2d3s4a5",
      "clientId": "6256cpva8yt_1740526035162",
      "voteType": 1,
      "timestamp": "2025-03-02T09:14:46.741Z"
    },
    {
      "productId": "z1x2c3v4-b5n6-m7k8-j9h0-g1f2d3s4a5",
      "clientId": "6256cpva8yt_1740526035162",
      "voteType": 0,
      "timestamp": "2025-03-02T09:14:49.243Z"
    },
    {
      "productId": "z1x2c3v4-b5n6-m7k8-j9h0-g1f2d3s4a5",
      "clientId": "6256cpva8yt_1740526035162",
      "voteType": 1,
      "timestamp": "2025-03-02T09:14:49.932Z"
    },
    {
      "productId": "n4m3b2v1-c8x7z6-p5o4i3-u2y1t0-r9e8w7q6",
      "clientId": "6256cpva8yt_1740526035162",
      "voteType": 1,
      "timestamp": "2025-03-02T09:14:51.555Z"
    },
    {
      "productId": "a1b2c3d4-e5f6-7g8h-9i0j-k1l2m3n4o5p6",
      "clientId": "6256cpva8yt_1740526035162",
      "voteType": 1,
      "timestamp": "2025-03-02T09:14:52.818Z"
    },
    {
      "productId": "w9q8e7r6-t5y4u3-i2o1p0-a9s8d7-f6g5h4j3",
      "clientId": "6256cpva8yt_1740526035162",
      "voteType": 1,
      "timestamp": "2025-03-02T09:14:53.419Z"
    },
    {
      "productId": "c8d9e0f1-2a3b-4c5d-6e7f-8g9h0i1j2k3l",
      "clientId": "6256cpva8yt_1740526035162",
      "voteType": 1,
      "timestamp": "2025-03-02T09:14:55.224Z"
    },
    {
      "productId": "p9o8i7u6-y5t4-r3e2-w1q0-z9x8c7v6b5",
      "clientId": "6256cpva8yt_1740526035162",
      "voteType": 1,
      "timestamp": "2025-03-02T09:14:56.358Z"
    },
    {
      "productId": "test-product-1",
      "clientId": "test-client-123",
      "voteType": 1,
      "timestamp": "2025-03-02T09:40:43.846Z"
    },
    {
      "productId": "test-product-1",
      "clientId": "test-client-123",
      "voteType": 0,
      "timestamp": "2025-03-02T09:40:58.111Z"
    },
    {
      "productId": "test-product-1",
      "clientId": "test-client-limit",
      "voteType": 1,
      "timestamp": "2025-03-02T09:41:35.366Z"
    },
    {
      "productId": "test-product-2",
      "clientId": "test-client-limit",
      "voteType": 1,
      "timestamp": "2025-03-02T09:41:36.413Z"
    },
    {
      "productId": "test-product-3",
      "clientId": "test-client-limit",
      "voteType": 1,
      "timestamp": "2025-03-02T09:41:37.446Z"
    },
    {
      "productId": "test-product-4",
      "clientId": "test-client-limit",
      "voteType": 1,
      "timestamp": "2025-03-02T09:41:38.486Z"
    },
    {
      "productId": "test-product-5",
      "clientId": "test-client-limit",
      "voteType": 1,
      "timestamp": "2025-03-02T09:41:39.510Z"
    },
    {
      "productId": "j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6",
      "clientId": "6256cpva8yt_1740526035162",
      "voteType": 0,
      "timestamp": "2025-03-03T09:22:58.920Z"
    },
    {
      "productId": "j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6",
      "clientId": "6256cpva8yt_1740526035162",
      "voteType": 1,
      "timestamp": "2025-03-03T09:23:00.046Z"
    },
    {
      "productId": "j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6",
      "clientId": "6256cpva8yt_1740526035162",
      "voteType": 0,
      "timestamp": "2025-03-03T09:23:02.456Z"
    },
    {
      "productId": "j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6",
      "clientId": "6256cpva8yt_1740526035162",
      "voteType": -1,
      "timestamp": "2025-03-03T09:23:03.734Z"
    },
    {
      "productId": "j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6",
      "clientId": "6256cpva8yt_1740526035162",
      "voteType": 1,
      "timestamp": "2025-03-03T09:23:05.041Z"
    },
    {
      "productId": "j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6",
      "clientId": "test-1740447161036",
      "voteType": 1,
      "timestamp": "2025-03-04T04:25:55.175Z"
    },
    {
      "productId": "z1x2c3v4-b5n6-m7k8-j9h0-g1f2d3s4a5",
      "clientId": "test-1740447161036",
      "voteType": 1,
      "timestamp": "2025-03-05T00:35:01.204Z"
    },
    {
      "productId": "j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6",
      "clientId": "l5dgwpj1hni_1741135060950",
      "voteType": 1,
      "timestamp": "2025-03-05T06:58:23.949Z"
    },
    {
      "productId": "j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6",
      "clientId": "l5dgwpj1hni_1741135060950",
      "voteType": 0,
      "timestamp": "2025-03-05T06:58:29.424Z"
    }
  ]
}

data/votes.json (diff)
@@ -17,11 +17,13 @@
     "test-client-limit:test-product-3": 1,
     "test-client-limit:test-product-4": 1,
     "test-client-limit:test-product-5": 1,
-    "6256cpva8yt_1740526035162:j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6": 1
+    "6256cpva8yt_1740526035162:j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6": 1,
+    "test-1740447161036:j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6": 1,
+    "test-1740447161036:z1x2c3v4-b5n6-m7k8-j9h0-g1f2d3s4a5": 1
   },
   "voteCounts": {
     "j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6": {
-      "upvotes": 4,
+      "upvotes": 5,
       "downvotes": 0
     },
     "c8d9e0f1-2a3b-4c5d-6e7f-8g9h0i1j2k3l": {
@@ -41,7 +43,7 @@
       "downvotes": 0
     },
     "z1x2c3v4-b5n6-m7k8-j9h0-g1f2d3s4a5": {
-      "upvotes": 1,
+      "upvotes": 2,
       "downvotes": 0
     },
     "p9o8i7u6-y5t4-r3e2-w1q0-z9x8c7v6b5": {
@@ -85,7 +87,7 @@
       "downvotes": 0
     }
   },
-  "lastUpdated": "2025-03-03T09:23:05.041Z",
+  "lastUpdated": "2025-03-05T06:58:29.424Z",
   "userVotes": [
     {
       "productId": "j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6",
@@ -278,6 +280,30 @@
       "clientId": "6256cpva8yt_1740526035162",
       "voteType": 1,
       "timestamp": "2025-03-03T09:23:05.041Z"
+    },
+    {
+      "productId": "j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6",
+      "clientId": "test-1740447161036",
+      "voteType": 1,
+      "timestamp": "2025-03-04T04:25:55.175Z"
+    },
+    {
+      "productId": "z1x2c3v4-b5n6-m7k8-j9h0-g1f2d3s4a5",
+      "clientId": "test-1740447161036",
+      "voteType": 1,
+      "timestamp": "2025-03-05T00:35:01.204Z"
+    },
+    {
+      "productId": "j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6",
+      "clientId": "l5dgwpj1hni_1741135060950",
+      "voteType": 1,
+      "timestamp": "2025-03-05T06:58:23.949Z"
+    },
+    {
+      "productId": "j1k2l3m4-n5o6-p7q8-r9s0-t1u2v3w4x5y6",
+      "clientId": "l5dgwpj1hni_1741135060950",
+      "voteType": 0,
+      "timestamp": "2025-03-05T06:58:29.424Z"
     }
   ]
 }
